; Use (case-insensitive) "null", "no", "false", "off" or "none" flag to disable a plugin,
; or a positive number to set plugin priority

[before_cleanup]
; Empty now

[step_first]
CleanupCache                                = 10

[step_second]
BuildCache                                  = 20
